JWT_SECRET = FC5BE3AE424CB32B26D14C8DB98F113B6D8061BBDB0DFFE47368C52A7E081508
TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://postgres:async7457@localhost:5432/move
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/infra/models/**/*.model.ts
TYPEORM_ENTITIES_DIR = src/infra/models
TYPEORM_MIGRATIONS = dist/infra/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR = src/infra/migrations
