JWT_SECRET = FC5BE3AE424CB32B26D14C8DB98F113B6D8061BBDB0DFFE47368C52A7E081508
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = async7457
TYPEORM_DATABASE = move
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/infra/models/**/*.model.ts
TYPEORM_ENTITIES_DIR = /src/infra/models
TYPEORM_MIGRATIONS = ./src/infra/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/infra/migrations
